sonar.projectKey=Juliet-Testing-Suite-1
sonar.working.directory=C:\\Users\\CyberDiver\\Documents\\SAST Benchmarking\\Juliet_Test_Suite_v1.3_for_C#\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\CyberDiver\\Documents\\SAST Benchmarking\\Juliet_Test_Suite_v1.3_for_C#\\src\\testcasesupport

4CDBAE35-8CD1-4A0F-8912-B79D0BB43B83.sonar.projectKey=Juliet-Testing-Suite-1:4CDBAE35-8CD1-4A0F-8912-B79D0BB43B83
4CDBAE35-8CD1-4A0F-8912-B79D0BB43B83.sonar.projectName=TestCaseSupport
4CDBAE35-8CD1-4A0F-8912-B79D0BB43B83.sonar.projectBaseDir=C:\\Users\\CyberDiver\\Documents\\SAST Benchmarking\\Juliet_Test_Suite_v1.3_for_C#\\src\\testcasesupport
4CDBAE35-8CD1-4A0F-8912-B79D0BB43B83.sonar.sourceEncoding=utf-8
4CDBAE35-8CD1-4A0F-8912-B79D0BB43B83.sonar.sources=\
"C:\\Users\\CyberDiver\\Documents\\SAST Benchmarking\\Juliet_Test_Suite_v1.3_for_C#\\src\\testcasesupport\\AbstractTestCaseBase.cs",\
"C:\\Users\\CyberDiver\\Documents\\SAST Benchmarking\\Juliet_Test_Suite_v1.3_for_C#\\src\\testcasesupport\\AbstractTestCase.cs",\
"C:\\Users\\CyberDiver\\Documents\\SAST Benchmarking\\Juliet_Test_Suite_v1.3_for_C#\\src\\testcasesupport\\AbstractTestCaseBadOnly.cs",\
"C:\\Users\\CyberDiver\\Documents\\SAST Benchmarking\\Juliet_Test_Suite_v1.3_for_C#\\src\\testcasesupport\\AbstractTestCaseClassIssueGood.cs",\
"C:\\Users\\CyberDiver\\Documents\\SAST Benchmarking\\Juliet_Test_Suite_v1.3_for_C#\\src\\testcasesupport\\AbstractTestCaseClassIssueBad.cs",\
"C:\\Users\\CyberDiver\\Documents\\SAST Benchmarking\\Juliet_Test_Suite_v1.3_for_C#\\src\\testcasesupport\\AbstractTestCaseClassIssue.cs",\
"C:\\Users\\CyberDiver\\Documents\\SAST Benchmarking\\Juliet_Test_Suite_v1.3_for_C#\\src\\testcasesupport\\AbstractTestCaseWeb.cs",\
"C:\\Users\\CyberDiver\\Documents\\SAST Benchmarking\\Juliet_Test_Suite_v1.3_for_C#\\src\\testcasesupport\\AbstractTestCaseWebBadOnly.cs",\
"C:\\Users\\CyberDiver\\Documents\\SAST Benchmarking\\Juliet_Test_Suite_v1.3_for_C#\\src\\testcasesupport\\AbstractTestCaseWebBase.cs",\
"C:\\Users\\CyberDiver\\Documents\\SAST Benchmarking\\Juliet_Test_Suite_v1.3_for_C#\\src\\testcasesupport\\IO.cs",\
"C:\\Users\\CyberDiver\\Documents\\SAST Benchmarking\\Juliet_Test_Suite_v1.3_for_C#\\src\\testcasesupport\\Properties\\AssemblyInfo.cs"

4CDBAE35-8CD1-4A0F-8912-B79D0BB43B83.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\CyberDiver\\Documents\\SAST Benchmarking\\Juliet_Test_Suite_v1.3_for_C#\\.sonarqube\\out\\0"
4CDBAE35-8CD1-4A0F-8912-B79D0BB43B83.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\CyberDiver\\Documents\\SAST Benchmarking\\Juliet_Test_Suite_v1.3_for_C#\\.sonarqube\\out\\0\\Issues.json"

4CDBAE35-8CD1-4A0F-8912-B79D0BB43B83.sonar.working.directory=C:\\Users\\CyberDiver\\Documents\\SAST Benchmarking\\Juliet_Test_Suite_v1.3_for_C#\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4CDBAE35-8CD1-4A0F-8912-B79D0BB43B83

